<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>西藏</title>
		<!--<link rel="stylesheet" href="../css/main.css" />-->
		<link rel="stylesheet" href="../css/details.css" />
		<link rel="stylesheet" href="../css/animation.css" />
		<link rel="stylesheet" href="../css/pictures.css" />
		<script type="text/javascript" src="../js/summer.js" ></script>
	</head>
	<body>
		<div id="preloader">
			<div id="status"></div>
		</div>
		
		<div class="container">
			<div class="full-img" id="background"></div>
			<ul class="picture-wrapper" id="tada">
				<li class="picture-box" data-src="../img/Tibet/bdlg.png"></li>
				<li class="picture-box" data-src="../img/Tibet/nmc.jpg"></li>
				<li class="picture-box" data-src="../img/Tibet/sls.png"></li>
				<li class="picture-box" data-src="../img/Tibet/yblk.png"></li>
				<li class="picture-box" data-src="../img/Tibet/zmlmf.jpg"></li>
				<li class="picture-box" data-src="../img/Tibet/bjj.png"></li>
			</ul>
			<div class="leftbox">
				<ul class="leaf" id="ea">
					<li class="">
						<a href="javascript:show(0);">布达拉宫</a>
					</li>
					<li class="">
						<a href="javascript:show(1);">纳木措</a>
					</li>
					<li class="">
						<a href="javascript:show(2);">色拉寺</a>
					</li>
					<li class="">
						<a href="javascript:show(3);">雍布拉康</a>
					</li>
					<li class="">
						<a href="javascript:show(4);">珠穆朗玛峰</a>v
					</li>
					<li class="">
						<a href="javascript:show(5);">八角街</a>
					</li>
					<li class="">
						<a href="javascript:history.back(-1);">返回上级</a>
					</li>
				</ul>
			</div>
			<div class="picture-cover"></div>
			<div class="rightbox">
				<ul class="details-content" id="pada">
					<section>
						<h1>布达拉宫</h1>
						<hr />
						<div>
							<p>布达拉宫(པོ་ཏ་ལ)座落在海拔3700米的西藏自治区拉萨市中心的红山上，因其建造的悠久历史，建筑所表现出来的民族审美特征，以及对研究藏民族社会历史、文化、宗教所具有的特殊价值，而成为举世闻名的名胜古迹。</p>
							<p>经过1300多年的历史，布达拉宫形成了占地面积40万平方米，建筑面积13万平方米，主楼红宫高达115.703米，具有宫殿、灵塔殿、大殿、佛殿、经堂、重要职能机构办公处、曾官学校、宿舍、庭院、回廊等诸多功能的巨型宫堡。宫内珍藏8座达赖喇嘛金质灵塔，5座精美绝伦的立体坛城以及瓷器、金银铜器、佛像、佛塔、唐卡、服饰等各类文物约7万余件，典籍6万余函卷（部），成为名副其实的文物瑰宝，受到世界各国人民的关注，被誉为世界屋脊的明珠。</p>
						</div>
						<!--<a href="#">进入详情</a>-->
					</section>
					
					<section>
						<h1>纳木措 </h1>
						<hr />
						<div>
							<p>位于拉萨西北部的纳木措湖是世界上最高的咸水湖，海拔4718米。作为中国第二大咸水湖（仅次于青海湖），面积为1,920平方公里，东西长70公里，南北宽30公里。Namtso在藏语中意为天堂湖，因此与Yamdrok湖和Manasarovar湖一起被认为是西藏的三个圣湖之一。</p>
							<p>由1500多个湖泊和五大岛，这曾经是修身养性的，纳木措是大自然的天堂和用于拍照的好地方，尤其是在夏季。扎西半岛（Tashi Peninsula）是这里最大的岛屿，绵延很长，缠绕着纳姆索（Namtso）到其中心，为游客提供了精神放松和远足的土地。</p>
						</div>
						<!--<a href="#">进入详情</a>-->
					</section>
					
					<section>
						<h1>色拉寺</h1>
						<hr />
						<div>
							<p>色拉寺全称“色拉大乘寺”，藏传佛教格鲁派六大主寺之一。与哲蚌寺、甘丹寺合称拉萨三大寺，是三大寺中建成最晚的一座。 色拉寺属全国重点文物保护单位，位于拉萨北郊3千米处的色拉乌孜山麓，周围柳林处处，自古就是高僧活佛讲经说法之地，有许多僧尼小寺环绕其间，寺东和寺南有普布觉寺、米琼热尼库寺、贡巴萨寺、帕奔岗寺、扎西曲林寺、曲桑寺、嘎丽尼姑寺；寺后还有珠康日却、色拉却顶寺等等。</p>
						</div>
						<!--<a href="#">进入详情</a>-->
					</section>
					
					<section>
						<h1>雍布拉康</h1>
						<hr />
						<div>
							<p>雍布拉康，藏语意为“母子宫”，是西藏历史上第一座宫殿，也是西藏最早的建筑之一，位于山南地区泽当镇东南，高耸于雅砻河东岸扎西次日山顶。相传是雍仲本教徒于公元前2世纪为第一代藏王聂赤赞普建造，后来成为松赞干布和文成公主在山南的夏宫，五世达赖时改为黄教寺院。 雍布拉康主要供奉释迦牟尼佛像。</p>
							<p>宫殿内的壁画上生动地描绘了西藏的第一位国王，第一座建筑，第一块耕地的历史故事。 雍布拉康分为两部分，前部是一幢多层建筑，后部是一座方形高层碉堡望楼，与前部相连。</p>
						</div>
						<!--<a href="#">进入详情</a>-->
					</section>
					
					<section>
						<h1>珠穆朗玛峰</h1>
						<hr />
						<div>
							<p>珠穆朗玛峰（ཇོ་མོ་གླང་མ་），简称珠峰，是喜马拉雅山脉的主峰，同时是世界海拔最高的山峰，位于中国与尼泊尔边境线上，北部在中国西藏定日县境内（西坡在定日县扎西宗乡，东坡在定日县曲当乡，有珠峰大本营），南部在尼泊尔境内，是世界最高峰，也是中国跨越四个县的珠穆朗玛峰自然保护区和尼泊尔国家公园的中心所在。</p>
							<p>珠穆朗玛峰（Mount Qomolangma）山体呈巨型金字塔状，威武雄壮昂首天外，地形极端险峻，环境非常复杂。雪线高度：北坡为5800～6200米，南坡为5500～6100米。东北山脊、东南山脊和西山山脊中间夹着三大陡壁（北壁、东壁和西南壁），在这些山脊和峭壁之间又分布着548条大陆型冰川，总面积达1457.07k㎡，平均厚度达7260米。冰川的补给主要靠印度洋季风带两大降水带积雪变质形成。冰川上有千姿百态、瑰丽罕见的冰塔林，又有高达数十米的冰陡崖和步步陷阱的明暗冰裂隙，还有险象环生的冰崩雪崩区。</p>
						</div>
						<!--<a href="#">进入详情</a>-->
					</section>
					
					<section>
						<h1>八角街</h1>
						<hr />
						<div>
							<p>八角街是"帕廓街"（Barkhor Street）的音误。八角街位于古城拉萨的中心，是拉萨本来面目保留得最完整的街道。它是拉萨的宗教、经济、文化、民族手工艺乃至西藏的风土人情的集结地，也是旅行者到拉萨必去之地.</p>
							<p>按西藏佛教徒的说法，以大昭寺为中心绕一周称为“转经”，以示对供奉在大昭寺内的释迦牟尼佛之朝拜。八角街还是藏传佛教信徒转经的最主要的线路，每天都有磕着三步等身长头的人来到这里。他们到大昭寺前朝拜佛祖，在光滑发亮的石块道上投下了一道道长长短短的影子。</p>
						</div>
						<!--<a href="#">进入详情</a>-->
					</section>
				</ul>
				
			</div>
		
		
		</div>
		
		
		<script>
				 for(var i = 0 ; i<tada.children.length ; ++i){
					  	for(var p = 0; p < 28 ; ++p){
					  		tada.children[i].innerHTML += '<span><span><img src="'+tada.children[i].dataset.src+'"/></span></span>';
					  	}
				 }
				 list      = ea;
				 previous1 = null;
				 previous2 = null;
				 previous3 = null;
				 
				 function show(t){
				 	if(t > tada.children.length-1){
				 		console.log(">");
				 		return;
				 	}
				 	if(previous1 == null){
				 		background.style.display = "none";
				 	}else{
				 		removeClass(previous3,"active");
				 		removeClass(previous1,"show");
				 		removeClass(previous2,"relative-show");
				 	}
				 	addClass(tada.children[t],"show");
				 	addClass(pada.children[t],"relative-show");
				 	addClass(list.children[t],"active");
				 	previous1 = tada.children[t];
				 	previous2 = pada.children[t];
				 	previous3 = list.children[t];
				 }
				
				window.onload = function(){
					preloader.style.opacity = "0";
					setTimeout(function(){
						document.body.removeChild(preloader);
						show(0);
					},500);
					
				}
				
			</script>
	</body>
</html>